{% csrf_token %}
<html>
  <style>
          *{margin:0px;}
          #container{height:100%;background:#FF996}
          
          #mainheader{height:8%;width:100%;background-image:url('https://wallpaperaccess.com/full/3137071.jpg');background-repeat:no-repeat;background-size:cover;}
          #header{height:100%;width:85%;background-image:url('https://wallpaperaccess.com/full/3137071.jpg');background-repeat:no-repeat;background-size:cover;float:right;color:white;}
          #back{height:100%;width:15%;background:#CC0033;float:left;}
          #body{height:92%;width:100%;background-image:url('https://media.istockphoto.com/photos/getting-lost-in-the-music-of-old-picture-id511389623?b=1&k=20&m=511389623&s=170667a&w=0&h=rVXxPR7A67cSAFrDKWtPB8LQ8c_Mjl7bxpS10tXafnk=');background-repeat:no-repeat;background-size:cover;}
    </style>
 <body >
           <div id="container">
                   <div id="mainheader">
                               
                            <div id="header">
                                   <center><h1>About Us</h1></center>
                            </div>
                            <div id="back">
                                 <center><h3><a href='home'> < Back </a></h3></center>
                            </div>
                            
                            
                  </div>
                  <div id="body">
                            <p style="font-family:cursive;font-size:30px;font-weight:bold;">BEAT PLAYER" is a music streaming app. This application helps you to find the music or podcast. It is one of the best music streaming apps that contains numerous categeries. This player with incredible features which lets you play your favorite music . Search top & trending albums & genres .</p>
                            
                  </div>
                  
         </div>
</body>
</html>
