{% csrf_token %}
<html>
  <style>
          *{margin:0px;}
          #container{height:100%;background:#FF996}
          #mainheader{height:8%;width:100%;background:palegreen;}
          #header{height:100%;width:90%;background-image:url('https://cdn.wallpapersafari.com/2/24/F2O3sT.jpg');background-repeat:no-repeat;background-size:cover;float:right;}
          #back{height:100%;width:10%;background-image:url('https://cdn.wallpapersafari.com/2/24/F2O3sT.jpg');background-repeat:no-repeat;background-size:cover;float:left;}
          #body{height:92%;width:100%;background-image:url('https://wallpaperaccess.com/full/3136965.jpg');background-repeat:no-repeat;background-size:cover;}
    </style>
 <body>
           <div id="container">
                   <div id="mainheader">
                               
                            <div id="header">
                                   <center><h1 style="color:white;">Version</h1></center>
                            </div>
                            <div id="back">
                                 <h3 style="color:white;"><a href='home'> < Back</a></h3>
                            </div>
                            
                            
                  </div>
                  <div id="body">
                            <p style="font-family:cursive;font-size:30px;">Latest version 1.1.1 Oct. 26th, 2022 Older version "BEAT MUSIC PLAYER" is a media player for all operating systems that lets you listen to all  audio files  and easy-to-use interface. In fact, just like in the mythic Winamp, this app includes more than 5 different categories that let you radically change the look of the player.</p><br>
                            
                  </div>
                  
         </div>
</body>
</html>
